:root {
  --fondo: #f8f8f8;
  --negro: #18181b;
  --spotify: #1ed760;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* GLOBALES */

h1,
h2,
h3,
h4 {
  margin: 0;
  color: var(--fondo);
}

h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3.6rem;
}
h4 {
  font-size: 3rem;
}

.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

body {
  background-color: var(--fondo);
  font-family: "Montserrat", sans-serif;
}

/* HEADER */

.header {
  background-color: var(--negro);
  padding: 4rem;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;
}

.header__parrafo {
  margin: 0;
  color: var(--fondo);
}

/* BOTONOES */

.card__boton {
  border-radius: 0.3rem;
  width: 85%;
  height: 4rem;
  text-decoration: none;
  margin-bottom: 2rem;
  text-align: center;
  line-height: 4rem;
}

/* LOGOS */

.card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .card {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card__section {
  background-color: var(--negro);
  -webkit-box-shadow: -6px 6px 22px -7px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: -6px 6px 22px -7px rgba(0, 0, 0, 0.9);
  box-shadow: -6px 6px 22px -7px rgba(0, 0, 0, 0.9);
  padding: 1rem;
  height: 40rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 768px) {
  .card__section {
    height: 35rem;
  }
}
.card__logo {
  background-color: var(--fondo);
  color: var(--fondo);
  width: 85%;
  height: 100%;
  margin-top: 2rem;
}

/* SPOTIFY */

.card__boton--spotify {
  background-color: var(--spotify);
}
